# DHAS

./: docker-compose.yml
dhas_nodejs/: Dockerfile  GetOrders.js  GetToken.js  MisaGetItems.js  PostAccounts.js  PostErrorOrders.js  PostProducts.js  QBGetCancelOrders.js  QBGetOrders.js  QBPostAccounts.js  QBPostErrorOrders.js  QBPostINAccounts.js  QBPostINProducts.js  QBPostPHPAccounts.js  QBPostPHPProducts.js  QBPostProducts.js  SFGetToken.js  app.js  config.js  misatoken.json  orderItemsNV.csv  ordersNV.csv  package-lock.json  package.json  readme  sftoken.json  testOrders.js  token.json
java_qwc/: AddSOIndonesia.qwc  AddSOPhilippines.qwc  CustomerAddRqSoapImpl.qwc  GetCustomerQueryIndonesia.qwc  GetCustomerQueryPhilippines.qwc  GetCustomerQueryRq.qwc  GetINCustomer.qwc  GetINItemInventory.qwc  GetItemInventoryQueryIndonesia.qwc  GetItemInventoryQueryPhilippines.qwc  GetItemInventoryQueryRq.qwc  GetPHPCustomer.qwc  GetPHPItemInventory.qwc  PDAddSOIndonesia.qwc  PDAddSOPhilippines.qwc  PDGetINCustomer.qwc  PDGetINItemInventory.qwc  PDGetINSequence.qwc  PDGetPHPCustomer.qwc  PDGetPHPItemInventory.qwc  PDGetPHPSequence.qwc  PDUpdateINSO.qwc  PDUpdatePHPSO.qwc
misa_connect/: Dockerfile  cancelOrdersIN.csv  main.js  misaConfig.js  misaGetToken.js  misaGetVNNAccounts.js  misaGetVNNProducts.js  misaGetVNSAccounts.js  misaGetVNSProducts  misaGetVNSProducts.js  misaPostOrders.js  misaPostVNNAccoounts.js  misaPostVNNAccounts.js  misaPostVNNOrders.js  misaPostVNNProducts.js  package.json  (+7 more)
quickbook_connect/: Dockerfile  dependency-reduced-pom.xml  pom.xml
quickbook_connect/CSV/READ/: products.csv
quickbook_connect/CSV/WRITE/Logs/AccountLogs/: Accountlogs_23-04-2024-12-52.csv  Accountlogs_23-04-2024-12-58.csv
quickbook_connect/CSV/WRITE/Logs/ProductLogs/: Productlogs_23-04-2024-12-52.csv  Productlogs_23-04-2024-12-59.csv
quickbook_connect/CSV/WRITE/Orders/Indonesia/: ordersIN.csv  ordersItemsIN.csv
quickbook_connect/CSV/WRITE/Orders/Philippines/: ordersItemsPH.csv  ordersPH.csv
quickbook_connect/src/main/java/com/cantero/quickbooks/ws/: AddSOIndonesia.java  AddSOPhilippines.java  App.java  ArrayOfString.java  Authenticate.java  AuthenticateResponse.java  CSVWriterSettings.java  CloseConnection.java  CloseConnectionResponse.java  ConnectionError.java  ConnectionErrorResponse.java  CsvReader.java  CustomerAddRqSoapImpl.java  GetCustomerQueryRq.java  GetCustomersQueryRq.java  GetINCustomer.java  GetINItemInventory.java  GetINSequence.java  GetItemInventoryQueryRq.java  GetLastError.java  GetLastErrorResponse.java  GetPHPCustomer.java  GetPHPItemInventory.java  GetPHPSequence.java  ItemQueryRqSoapImpl.java  ObjectFactory.java  QBWebConnectorSvc.java  QBWebConnectorSvcSoap.java  ReceiveResponseXML.java  ReceiveResponseXMLResponse.java  SendRequestXML.java  SendRequestXMLResponse.java  UpdateINSO.java  UpdatePHPSO.java  package-info.java
quickbook_connect/src/test/java/com/cantero/quickbooks/ws/: AppTest.java
(+18 files in other folders)
