<QBWCXML>
 <AppName>AddSOIndonesia</AppName>
 <AppID></AppID>
 <AppURL>https://apiqbook.dhas.com/AddSOIndonesia</AppURL>
 <AppDescription>A short description for AddSOIndonesia</AppDescription>
 <AppSupport>https://apiqbook.dhas.com/AddSOIndonesia</AppSupport>
 <CertURL>https://dhas.com</CertURL>
 <UserName>Admin</UserName>
 <OwnerID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D71}</OwnerID>
 <FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1ED}</FileID>
 <QBType>QBFS</QBType>
 <Scheduler>
 <RunEveryNMinutes>2</RunEveryNMinutes>
 </Scheduler>
</QBWCXML>