<?xml version="1.0"?>
<QBWCXML>
 <AppName>CustomerAddRqSoapImpl</AppName>
 <AppID></AppID>
 <AppURL>http://localhost:8080/CustomerAddRqSoapImpl</AppURL>
 <AppDescription>A short description for WCWebService1</AppDescription>
 <AppSupport>http://developer.intuit.com</AppSupport>
 <UserName>Admin</UserName>
 <OwnerID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D20}</OwnerID>
 <FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1EA}</FileID>
 <QBType>QBFS</QBType>
 <Scheduler>
 <RunEveryNMinutes>2</RunEveryNMinutes>
 </Scheduler>
</QBWCXML>