<?xml version="1.0"?>
<QBWCXML>
 <AppName>GetCustomerQueryRq</AppName>
 <AppID></AppID>
 <AppURL>https://dev-apiqbook.dhas.com/GetCustomerQueryRq</AppURL>
 <AppDescription>A short description for WCWebService1</AppDescription>
 <AppSupport>https://dev-apiqbook.dhas.com/GetCustomerQueryRq</AppSupport>
 <CertURL>https://dhas.com</CertURL>
 <UserName>Admin</UserName>
 <OwnerID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D21}</OwnerID>
 <FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1EB}</FileID>
 <QBType>QBFS</QBType>
 <Scheduler>
 <RunEveryNMinutes>2</RunEveryNMinutes>
 </Scheduler>
</QBWCXML>